<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.acctionbaractivitydemo.MainActivity">
    <item
        android:id="@+id/add_post_menu_post"
        android:title="@string/forum_add_post_add_post_menu"
        app:showAsAction="always"/>
</menu>