# YiXing

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: home_notice.xml  home_scan.xml  home_tab_menu_bg1.xml  home_tab_menu_bg10.xml  home_tab_menu_bg2.xml  home_tab_menu_bg3.xml  home_tab_menu_bg4.xml  home_tab_menu_bg5.xml  home_tab_menu_bg6.xml  home_tab_menu_bg7.xml  home_tab_menu_bg8.xml  home_tab_menu_bg9.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_login.xml  content_login_third_part.xml  content_main.xml  content_register.xml  fragment_console.xml  fragment_home.xml  fragment_home_tab_menu.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: strings.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/baselib/: App.java
lib_base/src/main/res/layout/: toolbar.xml
lib_db/: build.gradle
lib_db/src/main/: AndroidManifest.xml
lib_map/: build.gradle
lib_map/src/main/: AndroidManifest.xml
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_res/: build.gradle
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/res/layout/: activity_base.xml
lib_res/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module_forum/: build.gradle
module_forum/src/main/: AndroidManifest.xml
module_forum/src/main/res/drawable/: forum_add.xml  forum_follow_list_empty.xml  forum_follow_list_right.xml  forum_home_collection.xml  forum_home_follow.xml  forum_post_comment_content_bg.xml  forum_post_comment_submit_bg.xml  forum_post_follow_bg.xml  forum_post_follow_following_bg.xml  forum_post_report_reason_bg.xml  forum_user_information_following_bg.xml  forum_user_information_share.xml  forum_user_information_unfollow_bg.xml  forum_user_information_vertical_line.xml
module_forum/src/main/res/layout/: activity_add_post.xml  activity_forum_alter_tab.xml  activity_forum_collection.xml  activity_forum_follow.xml  activity_forum_post.xml  activity_forum_user_information.xml  activity_show_image.xml  content_add_post.xml  content_forum_alter_tab.xml  content_forum_collection.xml  content_forum_follow.xml  content_forum_follow_empty.xml  content_forum_post.xml  content_forum_post_comment.xml  content_forum_user_information.xml  content_forum_user_information_follow_message.xml  dialog_forum_post_comment.xml  dialog_forum_post_report.xml  forum_post_bottom_comment.xml  fragment_forum.xml  fragment_forum_list.xml  item_forum_add_post_image.xml  item_forum_add_post_tag.xml  item_forum_alter_tab.xml  item_forum_bottom.xml  item_forum_follow_list.xml  item_forum_list.xml  item_forum_post_comment.xml  item_forum_post_list_image.xml  item_show_image.xml  toolbar.xml
module_forum/src/main/res/menu/: add_post_menu.xml  post_menu.xml  user_information_menu.xml
module_forum/src/main/res/values/: colors.xml  strings.xml
module_goods/: build.gradle
module_goods/src/main/: AndroidManifest.xml
module_goods/src/main/res/drawable/: goods_detail_check_circle.xml  goods_detail_location.xml  goods_detail_pay_bg.xml  goods_detail_project.xml  goods_list_empty.xml  item_self_support_bg.xml  search_bg.xml
module_goods/src/main/res/layout/: activity_cart.xml  activity_goods_cart.xml  activity_goods_detail.xml  activity_goods_nearby.xml  activity_goods_search.xml  activity_search.xml  content_cart.xml  content_goods_cart.xml  content_goods_detail.xml  content_goods_detail_bottom.xml  content_goods_detail_pay.xml  content_goods_detail_top.xml  content_goods_search.xml  content_search.xml  fragment_cart.xml  fragment_goods_list.xml  fragment_goods_list_empty.xml  fragment_goods_nearby.xml  fragment_goods_recommend.xml  fragment_nearby.xml  item_cart_goods.xml  item_cart_goods_bottom.xml  item_cart_goods_top.xml  item_goods.xml  item_goods_detail_image_banner.xml  item_goods_recommend.xml  layout_goods_sort.xml
module_goods/src/main/res/menu/: detail_menu.xml  search_menu.xml
module_goods/src/main/res/values/: strings.xml
module_order/: build.gradle
module_order/src/main/: AndroidManifest.xml
module_order/src/main/res/drawable/: cancel_order_btn_bg.xml  cash_coupon_down.xml  cash_coupon_get_cash_coupon_btn_bg.xml  cash_coupon_item_bg.xml  cash_coupon_item_unable_used_bg.xml  cash_coupon_use_btn_bg.xml  evaluate_submit_btn_bg.xml  integral_shop_cash_coupon_able_buy_btn_bg.xml  integral_shop_cash_coupon_unable_buy_btn_bg.xml
module_order/src/main/res/layout/: activity_cash_coupon.xml  activity_evaluate.xml  activity_integral.xml  activity_order.xml  activity_order_evaluate.xml  content_cash_coupon.xml  content_evaluate.xml  content_integral.xml  fragment_cash_coupon_list.xml  fragment_order.xml  fragment_order_home.xml  fragment_order_home_list.xml  fragment_order_list.xml  item_cash_coupon_list.xml  item_integral_shop_cash_coupon.xml  item_order_list.xml
module_order/src/main/res/menu/: cash_coupon.xml
module_order/src/main/res/values/: strings.xml
module_pay/: build.gradle
module_pay/src/main/: AndroidManifest.xml
module_pay/src/main/res/drawable/: pay_home_right.xml  pay_home_submit_unable_bg.xml  pay_type_ali.xml  pay_type_wallet.xml  pay_type_wechat.xml  wallet_pay_finger.xml
module_pay/src/main/res/layout/: activity_pay_protocol.xml  content_pay_protocol.xml  dialog_wallet_input_pay_pay_password.xml  dialog_wallet_pay_finger.xml  fragment_container.xml  fragment_pay_cash_coupon.xml  fragment_pay_home.xml  fragment_pay_select_pay_type.xml  item_pay_cash_coupon.xml
module_pay/src/main/res/values/: strings.xml
module_setting/: build.gradle
module_setting/src/main/: AndroidManifest.xml
module_setting/src/main/res/layout/: activity_collection.xml  activity_feedback.xml  activity_integral.xml  activity_notice.xml  activity_setting.xml  content_collection.xml  content_feedback.xml  content_integral.xml  content_mine.xml  (+6 more)
module_wallet/: build.gradle
module_wallet/src/main/: AndroidManifest.xml
(+556 files in other folders)
