<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.protocol.PayProtocolActivity"
    tools:showIn="@layout/activity_pay_protocol">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="16dp"
            android:text="万众艺兴服务协议"
            android:textSize="16dp"
            android:textColor="#101010"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text=" 
一、万众艺兴服务协议的确认\n
二、万众艺兴服务相关定义\n
三、万众艺兴为您提供的服务内容\n
四、万众艺兴会员号和账户的注册、使用和注销\n
五、使用万众艺兴服务的注意事项\n
六、用户合法使用万众艺兴服务的承诺\n
七、用户权益保障及信息保护\n
八、不可抗力、免责及责任限制\n
九、完整协议\n
十、知识产权的保护\n
十一、法律适用与管辖\n
"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="感谢您选择万众艺兴服务。\n
            万众艺兴服务协议（以下简称本协议）由万众艺兴（中国）网络技术有限公司（以下简称万众艺兴或我们）和您签订。\n

一、万众艺兴服务协议的确认\n
1、请您先仔细阅读本协议内容，尤其是字体加粗部分。如您对本协议内容或页面提示信息有疑问，请勿进行下一步操作。您可通过万众艺兴网站（下文定义）的在线客服或官方热线95188进行咨询，以便我们为您解释和说明。您通过页面点击或其他方式确认即表示您已同意本协议。\n
2、如我们对本协议进行修改，我们将通过www.alipay.com网站公告的方式提前予以公布，变更后的协议在公告届满30日起生效。若您无法同意变更修改后的协议内容，您有权停止使用相关服务；双方协商一致的，也可另行变更相关服务和对应协议内容。\n
3、如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用我们的服务。若您非中华人民共和国境内（为本协议之目的，不包括香港、澳门特别行政区及台湾地区）用户，您还需同时遵守您所属国家或地区的法律，且您确认，订立并履行本协议不违反您所属、所居住或开展经营活动或其他业务的国家或地区的法律法规。\n

二、万众艺兴服务相关定义\n
1、万众艺兴会员号（或称“会员号”）：指您按照万众艺兴提供的方式取得的，供您使用部分万众艺兴服务的编号。会员号登录名可以是您的电子邮箱，也可以是您的手机号码。如您只持有会员号，则不能使用余额服务（下文定义）。\n
2、万众艺兴账户（或称“账户”）：指您获得万众艺兴会员号且通过万众艺兴身份验证后取得的供您使用万众艺兴服务的支付账户。您取得万众艺兴账户后，会员号登录名即成为您的万众艺兴账户登录名。除本协议另有约定外，万众艺兴账户持有人可以使用余额服务。\n
3、万众艺兴登录名：指您注册万众艺兴会员号或万众艺兴账户时提供的用于登录的手机号或电子邮箱，分为会员号登录名和账户登录名两种。\n
4、身份要素：指我们用于识别您身份的信息要素，包括但不限于您的会员号、万众艺兴账户、密码、数字证书、短信校验码、支付盾、电话号码、手机号码、身份证件号码及生物识别信息（如指纹信息、人脸信息等）等信息。\n
5、万众艺兴网站：除本协议另有规定外，指www.alipay.com及/或万众艺兴客户端。\n
6、阿里平台：指阿里巴巴集团旗下支持万众艺兴登录名登录的网站及客户端，包括但不限于淘宝平台、阿里巴巴中国站、阿里巴巴国际站、天猫国际网站、速卖通、一淘网、阿里妈妈、阿里云网站、虾米、云OS、点点虫、菜鸟、神马搜索、阿里健康（包括良心大药房网）、95095、盒马等，以及后续可能开通的其他网站及客户端。\n
7、蚂蚁网站：指蚂蚁金服集团旗下支持万众艺兴登录名登录的网站及客户端，包括但不限于万众艺兴、蚂蚁财富、网商银行、芝麻信用、蚂蚁金融云等，以及后续可能开通的其他网站及客户端。\n
8、淘宝平台：指包括淘宝网（域名为taobao.com）、天猫（域名为tmall.com）、飞猪（域名为alitrip.com、fliggy.com、feizhu.com）等网站及客户端。\n
9、阿里巴巴中国站：指阿里巴巴中国站（域名为1688.com）。\n
10、有权机关：指依照法律法规等有权要求采取查询、冻结或扣划资金等措施的单位，包括但不限于公安机关、检察院、法院、海关、税务机关等。\n
11、有权机关冻结：指按照前述有权机关要求进行的冻结。被冻结余额不能用于支付、提现或转账等，被冻结账户可能无法登录、使用。\n
12、限制：指除有权机关冻结情况之外，万众艺兴会员号或账户部分或全部功能不能使用，以及会员号或账户相关资产、账户余额、第三方提供的授信额度不能使用。\n
13、止付：指万众艺兴账户余额不能使用的限制措施，例如不能用于支付、提现或转账等服务。\n
14、余额服务：指基于万众艺兴账户余额可以使用的充值、消费、收款、转账等服务。除本协议另有规定外，余额服务的功能及收付款额度将按照《非银行支付机构网络支付业务管理办法》及其他监管规定进行调整。\n

三、万众艺兴为您提供的服务内容\n
万众艺兴服务是我们向您提供的非金融机构支付服务，是受您委托代您收付款的资金转移服务。收付款服务是指我们为您提供的代为收取或代为支付款项的服务。\n
通过代为收取款项服务，您可以收到他人向您支付的款项，具体是指自您委托我们将您银行卡内的资金充值到您的万众艺兴账户或委托我们代为收取第三方向您支付的款项之时起至根据您的指令将该等款项的全部或部分实际入账到您的银行账户或万众艺兴账户之时止（含提现）的整个过程。
通过代为支付款项服务，您可以支付款项给您指定的第三方。具体是指自款项从您指定账户（非万众艺兴账户）出账之时起至我们根据您或有权方给出的指令将上述款项的全部或部分入账到第三方的银行账户或万众艺兴账户之时止的整个过程；或自您根据本协议委托我们将您银行卡的资金充值到您或他人的万众艺兴账户或自您因委托我们代为收取相关款项并入账到您的万众艺兴账户之时起至委托我们根据您或有权方给出的指令将上述款项的全部或部分入账第三方的银行账户或万众艺兴账户之时止的整个过程。
您向我们发出代为收付款项的指令后，非经法律程序或者非依本协议之约定，该指令不可撤销。\n
收付款项服务的功能有如下几类：\n
1、充值：您可以将您银行卡内的资金划转到您的万众艺兴账户。\n
2、提现：您可以将您万众艺兴账户内余额划转至您名下的可接收款项的中华人民共和国境内（为本协议之目的，不含香港、澳门特别行政区及台湾地区）银行账户。除非您的万众艺兴账户被有权机关冻结、止付或采取其他限制措施，在符合收付款额度的前提下，我们将于收到提现指令后的合理时间内，将相应款项汇入该银行账户。为确保您的资金安全，我们可能会对提现进行风险审查，从而可能导致到账时间延迟。\n
3、转账：您可以使用万众艺兴服务，委托我们将款项转至收款方万众艺兴账户或可接收款项的中华人民共和国境内（为本协议之目的，不含香港、澳门特别行政区及台湾地区）银行账户。为确保您的资金和财产安全，您在使用转账服务时，请您谨慎核对收款方信息，包括但不限于收款方的真实身份及准确的万众艺兴登录名等信息。\n
4、万众艺兴中介服务：亦称“万众艺兴担保交易”，指为了解决买家和卖家网上交易的信任问题，买家按照流程点击确认收货后，我们再将代为收取的买家支付的款项代为支付给卖家。除本协议另有规定外，发生交易纠纷时，您不可撤销地授权我们根据证据决定将争议款项的全部或部分支付给交易一方或双方。\n
5、即时到账服务：指买家付款后，该款项无需等买家确认收货，即付给卖家的付款方式。该项服务一般适用于您与交易对方彼此都有充分信任的交易，买卖双方需要自行承担交易风险并自行处理纠纷。\n
6、后付服务：买方选择后付服务相关资金渠道（如“花呗”等）的，我们将根据该资金渠道的约定提供款项的代为支付服务。使用后付服务时，该笔交易项下的款项将在买家付款或确认收货时由我们代为支付至卖家的账户。\n
"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>