<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arouter.dawn.zju.edu.module_goods.ui.nearby.GoodsNearbyActivity">

    <fragment
        android:id="@+id/goods_nearby_fragment"
        class="arouter.dawn.zju.edu.module_goods.ui.nearby.GoodsNearbyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
