<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="活动详情"
            android:id="@+id/tv_activity_info_activity_detail"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#101010"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginStart="4dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/goods_detail_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="活动介绍"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/goods_detail_explain"
            android:text="单人舞蹈课程，舒适的练习环境，专业的舞蹈老师为您指导，节假日均可报名，免费WiFi"
            android:textSize="12sp"
            android:textColor="#101010"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="活动时间"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/goods_detail_start_time"
                android:text="2017-11-11"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:textColor="#101010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#101010"
                android:layout_width="20dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/goods_detail_end_time"
                android:text="2017-12-12"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#101010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
