<baselib.view.PagerSwipeRefreshLayout android:id="@+id/refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arouter.dawn.zju.edu.module_goods.ui.nearby.GoodsNearbyFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/near_location"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/goods_nearby_default_city"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_text_size"
                android:padding="7dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/near_search"
                android:layout_marginRight="9dp"
                android:gravity="center"
                android:text="@string/goods_nearby_default_search_tip"
                android:background="@drawable/search_bg"
                android:textColor="#dbdbdb"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="34dp" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/neary_tab_layout"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <include layout="@layout/layout_goods_sort"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/neary_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</baselib.view.PagerSwipeRefreshLayout>