<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cash_coupon_list.CashCouponListFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cash_coupon_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cash_coupon_get_cash_coupon"
            android:text="@string/cash_coupon_get_cash_coupon_btn"
            android:gravity="center"
            android:background="@drawable/cash_coupon_get_cash_coupon_btn_bg"
            android:textColor="#444444"
            android:textSize="13dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="42dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>