<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cash_coupon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:text="123123123"
        android:textColor="#101010"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:text="￥"
        android:textColor="#E51C23"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cash_coupon_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="8dp"
        android:text="100"
        android:textColor="#E51C23"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/cash_coupon_title"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/cash_coupon_doorsill_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="12dp"
        android:textColor="#E51C23"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cash_coupon_discount" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cash_coupon_buy"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/integral_shop_cash_coupon_able_buy_btn_bg"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/cash_coupon_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cash_coupon_title"
        app:layout_constraintEnd_toEndOf="@+id/cash_coupon_buy"
        app:layout_constraintTop_toTopOf="@+id/cash_coupon_title" />

    <TextView
        android:id="@+id/cash_coupon_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:text="2018.04.11至2018.05.11"
        android:textColor="#999999"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/cash_coupon_title"
        app:layout_constraintStart_toEndOf="@+id/cash_coupon_title"
        app:layout_constraintTop_toTopOf="@+id/cash_coupon_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
