<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.show_image.ForumShowImageActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/show_image_view_pager"
        android:background="#101010"
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/show_image_bottom_layout"
        android:background="#101010"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/show_image_position"
            android:layout_marginStart="24dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/show_image_detail"
            android:src="@drawable/forum_show_image_detail"
            android:visibility="gone"
            android:padding="16dp"
            android:layout_width="56dp"
            android:layout_height="56dp" />

    </LinearLayout>

</FrameLayout>