<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.post.ForumPostActivity"
    tools:showIn="@layout/activity_forum_post">

    <android.support.v4.widget.NestedScrollView
        android:layout_marginBottom="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/post_title"
                android:textColor="#101010"
                android:textSize="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/post_author_layout"
                android:layout_marginTop="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/forum_post_author_portrait"
                    android:src="@drawable/default_portrait"
                    android:layout_gravity="center_vertical|start"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/forum_post_author_name"
                    android:layout_marginStart="8dp"
                    android:textColor="#101010"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/forum_post_follow"
                    android:background="@drawable/forum_post_follow_unfollow_bg"
                    android:textColor="@color/white"
                    android:text="关注"
                    android:layout_width="84dp"
                    android:layout_height="32dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/forum_post_content"
                android:textColor="#545454"
                android:textSize="14dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/forum_post_image_list_view"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/content_forum_post_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <View
            android:layout_width="match_parent"
            android:background="#f2f2f2"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/forum_post_add_comment"
            android:padding="8dp"
            android:textSize="16dp"
            android:textColor="#cdcdcd"
            android:text="@string/forum_post_add_comment_tip"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</FrameLayout>