<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.follow.ForumFollowActivity"
    tools:showIn="@layout/activity_forum_follow">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forum_follow_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/forum_follow_list_empty_view"
        layout="@layout/content_forum_follow_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>