<?xml version="1.0" encoding="utf-8"?>
<baselib.view.PagerSwipeRefreshLayout
    android:id="@+id/forum_list_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list.ForumListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forum_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</baselib.view.PagerSwipeRefreshLayout>