<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/forum_swipe_refresh_layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forum.ForumFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                        <android.support.design.widget.TabLayout
                            android:id="@+id/forum_tab_layout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            app:tabBackground="@color/colorPrimary"
                            app:tabSelectedTextColor="@color/white"
                            app:tabTextColor="#f2f2f2"
                            app:tabMode="scrollable"
                            app:tabIndicatorColor="@color/white" />

                        <ImageView
                            android:id="@+id/forum_alter_tab_layout"
                            android:src="@drawable/forum_down"
                            android:background="@color/colorPrimary"
                            android:padding="18dp"
                            android:layout_width="80dp"
                            android:layout_height="match_parent" />

                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/forum_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/forum_add_post"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            app:fabSize="normal"
            app:elevation="5dp"
            android:src="@drawable/forum_add"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="@color/colorAccent"
            android:layout_width="56dp"
            android:layout_height="56dp" />

</FrameLayout>