<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="4dp"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/image"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image_close"
        android:src="@drawable/forum_add_post_close_image"
        android:layout_gravity="end|top"
        android:layout_margin="4dp"
        android:layout_width="18dp"
        android:layout_height="18dp" />

</FrameLayout>
