apply plugin: 'com.android.library'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api project(':lib_res')
    api project(':lib_db')
    api project(':lib_net')
    api fileTree(include: ['*.jar'], dir: 'libs')
    //rxjava
    //noinspection GradleDependency
    api 'io.reactivex.rxjava2:rxjava:2.1.11'
    //noinspection GradleDependency
    api 'io.reactivex.rxjava2:rxandroid:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //ARouter
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor "com.alibaba:arouter-compiler:1.1.4"
    //路径绘制
    api 'com.yanzhikai:TextPathView:0.1.3'
    //rxpermissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //bottom-navigation-bar
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    // picasso
    api 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.9.0'){
        exclude group: 'glide-parent'
    }
    // takephoto
    api('com.jph.takephoto:takephoto_library:4.0.3')
    // eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    // PasswordInput
    api 'com.github.EthanCo:PasswordInput:1.5.3'
    // 二维码
    api 'com.google.zxing:core:3.2.1'
    api 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    api 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    //Citypicker
    //noinspection GradleDependency
    api 'com.zaaach:citypicker:1.1'
    // banner
    api 'com.youth.banner:banner:1.4.10'
}
