apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile project(':lib_base')
    compile project(':module_pay')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //ARouter
    annotationProcessor "com.alibaba:arouter-compiler:1.1.4"
    //Citypicker
    //noinspection GradleDependency
    compile 'com.zaaach:citypicker:1.1'
    // banner
    compile 'com.youth.banner:banner:1.4.10'
}
