apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile project(':lib_base')
    compile project(':module_pay')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //ARouter
    annotationProcessor "com.alibaba:arouter-compiler:1.1.4"
    //Citypicker
    //noinspection GradleDependency
    compile 'com.zaaach:citypicker:1.1'
    // banner
    compile 'com.youth.banner:banner:1.4.10'
}
