<LinearLayout android:background="@color/white"
    android:layout_marginTop="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/wallet_non_secret_50"
        android:background="@drawable/wallet_non_secret_payment_quota_bg"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="22dp"
        android:text="@string/wallet_non_secret_50"
        android:gravity="center"
        android:textColor="#BEC2C9"
        android:textSize="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/wallet_non_secret_200"
        android:background="@drawable/wallet_non_secret_payment_quota_bg"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="22dp"
        android:text="@string/wallet_non_secret_200"
        android:gravity="center"
        android:textColor="#BEC2C9"
        android:textSize="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/wallet_non_secret_500"
        android:background="@drawable/wallet_non_secret_payment_quota_bg"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="22dp"
        android:text="@string/wallet_non_secret_500"
        android:gravity="center"
        android:textColor="#BEC2C9"
        android:textSize="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/wallet_non_secret_1000"
        android:background="@drawable/wallet_non_secret_payment_quota_bg"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="22dp"
        android:text="@string/wallet_non_secret_1000"
        android:gravity="center"
        android:textColor="#BEC2C9"
        android:textSize="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>