<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#F5F5F5"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.non_secret_payment.WalletNonSecretPaymentActivity"
    tools:showIn="@layout/activity_wallet_non_secret_payment">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/wallet_non_secret_payment"
        android:background="@color/white"
        android:paddingEnd="8dp"
        android:paddingStart="12dp"
        android:textColor="#101010"
        android:textSize="14dp"
        android:text="@string/wallet_non_secret_payment"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_marginTop="18dp"
            android:layout_marginBottom="22dp"
            android:text="¥50"
            android:gravity="center"
            android:textColor="#BEC2C9"
            android:textSize="16dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </LinearLayout>

</LinearLayout>