<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="14dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/home_tab_menu_bg1"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <TextView
                android:layout_marginTop="6dp"
                android:textSize="11dp"
                android:textColor="#101010"
                android:text="美妆"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/home_tab_menu_bg2"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <TextView
                android:layout_marginTop="6dp"
                android:textSize="11dp"
                android:textColor="#101010"
                android:text="美妆"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/home_tab_menu_bg3"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <TextView
                android:layout_marginTop="6dp"
                android:textSize="11dp"
                android:textColor="#101010"
                android:text="美妆"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/home_tab_menu_bg4"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <TextView
                android:layout_marginTop="6dp"
                android:textSize="11dp"
                android:textColor="#101010"
                android:text="美妆"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/home_tab_menu_bg5"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <TextView
                android:layout_marginTop="6dp"
                android:textSize="11dp"
                android:textColor="#101010"
                android:text="美妆"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/home_tab_menu_bg6"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <TextView
                android:layout_marginTop="6dp"
                android:textSize="11dp"
                android:textColor="#101010"
                android:text="美妆"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/home_tab_menu_bg7"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <TextView
                android:layout_marginTop="6dp"
                android:textSize="11dp"
                android:textColor="#101010"
                android:text="美妆"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/home_tab_menu_bg8"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <TextView
                android:layout_marginTop="6dp"
                android:textSize="11dp"
                android:textColor="#101010"
                android:text="美妆"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/home_tab_menu_bg9"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <TextView
                android:layout_marginTop="6dp"
                android:textSize="11dp"
                android:textColor="#101010"
                android:text="美妆"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/home_tab_menu_bg10"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <TextView
                android:layout_marginTop="6dp"
                android:textSize="11dp"
                android:textColor="#101010"
                android:text="美妆"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


    </LinearLayout>

</LinearLayout>
