<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="arouter.dawn.zju.edu.module_account.ui.reset_password.ResetPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_18"
                android:text="@string/reset_password_please_input_phone_number"
                android:textColor="#101010"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@color/cf2f2f2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:text="@string/reset_password_86"
                    android:textColor="@color/c101010"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/reset_password_phone_number"
                    android:text="@={vm.phoneNumberData}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_24"
                    android:background="@null"
                    android:hint="@string/register_input_number"
                    android:inputType="number"
                    android:textColor="@color/ccccccc"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="Autofill,TextFields" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/cf2f2f2"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/reset_password_get_verification_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="@dimen/dp_42"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_9"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:text="@string/register_verification_code"
                        android:textColor="@color/c101010"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/reset_password_verification_code"
                        android:text="@={vm.verificationCodeData}"
                        android:layout_width="@dimen/dp_140"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_12"
                        android:background="@null"
                        android:hint="@string/register_input_verification_code"
                        android:inputType="number"
                        android:textColor="#cccccc"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="Autofill,TextFields" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reset_password_get_verification_code"
                    android:layout_width="@dimen/dp_124"
                    android:layout_height="@dimen/dp_46"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:clickable="@{vm.verificationCodeCountDownData==0}"
                    android:onClick="@{()->vm.getVerificationCode()}"
                    android:background="@{vm.verificationCodeCountDownData==0?@color/colorPrimary:@color/colorPrimaryDark}"
                    android:text="@{vm.verificationCodeCountDownData==0?@string/register_get_verification_code:vm.verificationCodeCountDownData}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/cf2f2f2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:text="@string/password"
                    android:textColor="@color/c101010"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/reset_password_password"
                    android:text="@={vm.passwordData}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_24"
                    android:background="@null"
                    android:hint="@string/reset_password_please_input_password"
                    android:inputType="textPassword"
                    android:textColor="#cccccc"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="Autofill" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/cf2f2f2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:text="@string/password"
                    android:textColor="@color/c101010"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/reset_password_repassword"
                    android:text="@={vm.rePasswordData}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_26"
                    android:background="@null"
                    android:hint="@string/reset_password_please_input_repassword"
                    android:inputType="textPassword"
                    android:textColor="@color/ccccccc"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="Autofill" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset_password_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:onClick="@{()->vm.submit()}"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>