<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/account_bind"
        android:textSize="12dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:src="@drawable/personal_phone"
            android:layout_gravity="center_vertical"
            android:padding="1dp"
            android:layout_width="@dimen/personal_binding_image_size"
            android:layout_height="@dimen/personal_binding_image_size" />

        <TextView
            android:text="@string/personal_phone"
            android:textSize="18dp"
            android:layout_marginStart="8dp"
            android:textColor="#101010"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="15064700768"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginStart="8dp"
            android:src="@drawable/personal_right"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:src="@drawable/personal_taobao"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/personal_binding_image_size"
            android:layout_height="@dimen/personal_binding_image_size" />

        <TextView
            android:text="@string/personal_taobao"
            android:textSize="18dp"
            android:layout_marginStart="8dp"
            android:textColor="#101010"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="未绑定"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginStart="8dp"
            android:src="@drawable/personal_right"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:src="@drawable/personal_alipay"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/personal_binding_image_size"
            android:layout_height="@dimen/personal_binding_image_size" />

        <TextView
            android:text="@string/personal_alipay"
            android:textSize="18dp"
            android:layout_marginStart="8dp"
            android:textColor="#101010"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="未绑定"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginStart="8dp"
            android:src="@drawable/personal_right"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:src="@drawable/personal_qq"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/personal_binding_image_size"
            android:layout_height="@dimen/personal_binding_image_size" />

        <TextView
            android:text="@string/personal_qq"
            android:textSize="18dp"
            android:layout_marginStart="8dp"
            android:textColor="#101010"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="未绑定"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginStart="8dp"
            android:src="@drawable/personal_right"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:src="@drawable/personal_github"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/personal_binding_image_size"
            android:layout_height="@dimen/personal_binding_image_size" />

        <TextView
            android:text="@string/personal_github"
            android:textSize="18dp"
            android:layout_marginStart="8dp"
            android:textColor="#101010"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="未绑定"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginStart="8dp"
            android:src="@drawable/personal_right"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:src="@drawable/personal_twitter"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/personal_binding_image_size"
            android:layout_height="@dimen/personal_binding_image_size" />

        <TextView
            android:text="@string/personal_twitter"
            android:textSize="18dp"
            android:layout_marginStart="8dp"
            android:textColor="#101010"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="未绑定"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginStart="8dp"
            android:src="@drawable/personal_right"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:src="@drawable/personal_google"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/personal_binding_image_size"
            android:layout_height="@dimen/personal_binding_image_size" />

        <TextView
            android:text="@string/personal_google"
            android:textSize="18dp"
            android:layout_marginStart="8dp"
            android:textColor="#101010"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="未绑定"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginStart="8dp"
            android:src="@drawable/personal_right"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
